body {
  background: @dark-blue;
  font-family: @montserrat-regular;
}
h1,h2,h3,h4,h5,h6{
  font-family: @montserrat-bold;
}

/* centered columns styles */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}


#title-container{
  background-color: @dark-gray;
  padding:10px 20px;
  .border-radius (20px 20px 0 0);
  border-bottom:2px solid @gray-border;
  h1{
    font-family: @montserrat-regular;
    font-size: 26px;
    text-transform: uppercase;
  }
}

#widget-container {
  margin: 0 auto;
  width:960px;
  margin:0 auto;
}


#left-container,
#right-container{
  height:360px;
  background-color: @light-gray;
  padding:40px 20px;
  -webkit-box-shadow: 0px 10px 0px 0px rgba(198,198,198,1);
  -moz-box-shadow: 0px 10px 0px 0px rgba(198,198,198,1);
  box-shadow: 0px 10px 0px 0px rgba(198,198,198,1);
}

#left-container{
  width:60%;
  float:left;
  .border-radius (0 0 0 20px);
  #search-container{
    position: relative;
    padding: 0;
  }
  input{
    border: 1px solid @gray-border;
    background-color: @dark-gray;

    &#search{
      width:100%;
      font-family: @montserrat-regular;
      padding:10px;
      font-size: 16px;
    }
  }
  #clear-search{
    background-image:url(../img/close-btn.png);
    background-repeat:no-repeat;
    height:20px;
    width:20px;
    z-index: 20;
    position:absolute;
    right:15px;
    top:13px;
    cursor: pointer;
  }
}

#right-container{
  width:40%;
  float:right;
  .border-radius(0 0 20px 0);
  #results-container{
    border: 1px solid @gray-border;
    height: 280px;
    width: 320px;
    overflow-y: scroll;
  }
}