@font-face {
  font-family: 'MontserratBold';
  src: url('../fonts/Montserrat-Bold.ttf') format('truetype')
}
@font-face {
  font-family: 'MontserratRegular';
  src: url('../fonts/Montserrat-Regular.ttf') format('truetype')
}

@font-face {
  font-family: 'MyriadProReg';
  src: url('../fonts/Myriad-Pro-Regular.ttf') format('truetype'),
        url('../fonts/MyriadPro-Regular.otf') format('opentype')
}