#keyboard-container{
  max-width: 100%;
}

.key-container{
  float:left;
  text-align: center;
  text-transform: uppercase;
  color:@key-color;
  border: 1px solid @key-color;
  font-family: Helvetica, Arial, sans-serif;
  display:table;
  height:30px;

  &.round{
    .border-radius(30px);
    width:30px;
    background-color: @white;

  }
  &.square{
    .border-radius(5px);
    width:30px;
    background-color: @char-bg;
  }
  &.rect{
    .border-radius(5px);
    width:40px;
    background-color: @char-bg;
  }
  .character{
    display:table-cell;
    vertical-align: middle;

  }
}

ul{
  margin-top: 0;
  margin-bottom: 10px;
  padding: 0;
  margin: 0 auto;

  &#row-1,
  &#row-2,
  &#row-3,
  &#row-4{
    a.key-container{
      &:hover,&:active,&:visited{
        background-color: @dark-gray;
      }
    }

  }
  li{
    display: inline-block;;

  }
}

