ul{
  &#results{
    li{
      width:100%;
      text-align: left;
      border-bottom: 1px solid @gray-border;
    }
    a{
      display:inline-block;
      width:100%;
      padding:8px 20px;
      &:hover, &:focus, &:active{
        background-color: @darker-gray;
      }
      &.country-container{
        .country-name{
          font-size: 16px;
          color:@black;
        }
        .country-langs{
          font-size: 13px;
          color:@gray-lang;

        }
      }
    }

  }
}