@montserrat-regular: 'MontserratRegular', "Helvetica Neue", Helvetica, Arial, sans-serif;
@montserrat-bold: 'MontserratBold', "Helvetica Neue", Helvetica, Arial, sans-serif;

@light-gray:#eee;
@gray-border:#dadada;
@dark-gray:#e3e3e3;
@dark-blue:#2c3e50;
@white:#fff;
@black:#000;
@char-bg:#f5f6f7;
@key-color:#767777;
